PORT=<PORT_NUMBER>
PLANIFY_DB_NAME=<YOUR_DATABASE_NAME>
SECRET_KEY_FOR_ACCESS_TOKEN=<YOUR_ACCESS_TOKEN_KEY>
ACCESS_TOKEN_EXPIRES_IN=<YOUR_ACCESS_TOKEN_EXPIRES_DATE>
SECRET_KEY_FOR_REFRESH_TOKEN=<YOUR_REFRESH_TOKEN_KEY>
REFRESH_TOKEN_EXPIRES_IN=<YOUR_REFRESH_TOKEN_EXPIRES_DATE>